# Configuración para Tenant A
server {
    listen 20200;
    server_name tenant-a.efipos.local;

    location / {
        proxy_pass http://tenant-a.efipos.svc.cluster.local:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuración para Tenant B
server {
    listen 20201;
    server_name tenant-b.efipos.local;

    location / {
        proxy_pass http://tenant-b.efipos.svc.cluster.local:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
